{
  "name": "pnpm-test-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pnpm --stream -r start",
    "clean": "rimraf pnpm-lock.yaml && pnpm -r run clean",
    "build": "pnpm exec nx run-many --target=build"
  },
  "dependencies": {
    "rimraf": "5.0.1"
  },
  "devDependencies": {
    "nx": "16.5.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
